VisiTour.Mobile/VisiTour.Mobile/Views/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:VisiTour.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VisiTour.Mobile.Views.ClassesPage">
    <ContentPage.BindingContext>
        <vm:ClassesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout WidthRequest="350">
            <Label Text="Choose the company: "/>
            <Picker x:Name="CompaniesPicker" ItemsSource="{Binding CompaniesList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCompany}" SelectedIndexChanged="CompaniesPicker_SelectedIndexChanged"></Picker>
            <Label Text="Headquarter: "></Label>
            <Label x:Name="lblhq"></Label>
            <Label Text="Founding year: "></Label>
            <Label x:Name="lblFy"></Label>
            <Image x:Name="imgCompany"></Image>
            <Label Text="Choose the class: "/>
            <Picker x:Name="ClassesPicker" ItemsSource="{Binding ClassesList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClass}" SelectedIndexChanged="ClassesPicker_SelectedIndexChanged"></Picker>
            <Label Text="Description: "></Label>
            <Label x:Name="txtClass"></Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>