VisiTour.Mobile/VisiTour.Mobile/Views/RecommendedCityToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VisiTour.Mobile.Views.RecommendedCityToPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="AspectFill" Opacity="0.3" />
            <StackLayout VerticalOptions="Center">
                <Label FontAttributes="Bold" Text="Recommended cities:" HorizontalOptions="Center" FontSize="18" ></Label>
                <ListView ItemsSource="{Binding RecommendList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <Label Text="City to:"></Label>
                                            <Label x:Name="lblCityT" Text="{Binding Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>