VisiTour.Mobile/VisiTour.Mobile/Views/SpecialOffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:VisiTour.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VisiTour.Mobile.Views.SpecialOffersPage">
    <ContentPage.BindingContext>
        <vm:SpecialOffersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="AspectFill" Opacity="0.3" />
            <StackLayout>
                <Label Text="Founded offers:" HorizontalOptions="Center" FontSize="18"></Label>
                <ListView ItemsSource="{Binding SpecialOffersList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <Label Text="City from:"></Label>
                                            <Label Text="{Binding CityFrom.Name}" x:Name="lblCityF" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Date from:"></Label>
                                            <Label x:Name="lblDateF" Text="{Binding DateFrom,StringFormat='{0:dd-MMM-yy}'}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="City to:"></Label>
                                            <Label x:Name="lblCityT" Text="{Binding CityTo.Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Date to:"></Label>
                                            <Label x:Name="lblDateT" Text="{Binding DateTo,StringFormat='{0:dd-MMM-yy}'}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Company:"></Label>
                                            <Label Text="{Binding Company.Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                                <Label Text="Flight class:"></Label>
                                            <Label Text="{Binding FlightClass.Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Price:"></Label>
                                            <Label Text="{Binding Price}"
                                               d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" 
                                      HorizontalOptions="Center"/>
                <!--<Button Text="test" Clicked="Button_Clicked"></Button>-->
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
          </Grid>
    </ContentPage.Content>
</ContentPage>